import { createApp } from 'vue'
import App from './App.vue'
// подключение Vuex
import store from './store/store'
// 1.ИМПОРТ ROUTER
import router from './router/router'





// ПОДКЛЮЧАЕТСЯ В ДАННОМ ФАЙЛЕ
// подключение маршрутизаторов должно быть здесь router
// подключение vuex
// подключение vuetify фреймворк
// подключение глобалных библиотек со стилями (например, Bootstrap)
// глобальные настройки приложения (например, методы)



// ПОДКЛЮЧЕНИЕ ROUTER
// router нужен, чтобы подгружать компоненты
// (при использовании vue-cli: vue add router) - загрузка библиотеки + подключение маршрутизатора
// (без vue-cli: npm install vue-router@4) - только загрузка библиотеки, объект маршрутизатора создан и подключен в приложение не будет


// ПРИ ИСПОЛЬЗОВАНИИ VUE-CLI(vue add router) НУЖНО ТОЛЬКО ОПИСАНИЕ МАРШРУТОВ

// 2. ПОДКЛЮЧЕНИЕ ROUTER В ПРИЛОЖЕНИЕ (.use(router))
// createApp(App) - создание экземпляра приложения
// в метод createApp передаем ссылку на корневой компонент (App)
// .use(router) - подключение всего, что нужно приложению глобально (компоненты, маршрутизатор, vuex, vuetify)
// .mount('#app') - монтирование приложения в html
createApp(App).use(store).use(router).mount('#app')
